customerNumber	customerName	contactLastName	contactFirstName	phone	addressLine1	addressLine2	city	state	postalCode	country	salesRepEmployeeNumber	creditLimit
398	Tokyo Collectables, Ltd	Shimamura	Akiko	+81 3 3584 0555	2-2-8 Roppongi	null	Minato-ku	Tokyo	106-0032	Japan	1621	94400.00
 406	Auto Canal+ Petit	Perrier	Dominique	(1) 47.55.6555	25, rue Lauriston	null	Paris	null	75016	France	1337	95000.00
 409	Stuttgart Collectable Exchange	Müller	Rita 	0711-555361	Adenauerallee 900	null	Stuttgart	null	70563	Germany	null	0.00
 412	Extreme Desk Decorations, Ltd	McRoy	Sarah	04 499 9555	101 Lambton Quay	Level 11	Wellington	null	null	New Zealand	1612	86800.00
 415	Bavarian Collectables Imports, Co.	Donnermeyer	Michael	 +49 89 61 08 9555	Hansastr. 15	null	Munich	null	80686	Germany	1504	77000.00
 424	Classic Legends Inc.	Hernandez	Maria	2125558493	5905 Pompton St.	Suite 750	NYC	NY	10022	USA	1286	67500.00
 443	Feuer Online Stores, Inc	Feuer	Alexander 	0342-555176	Heerstr. 22	null	Leipzig	null	04179	Germany	null	0.00
 447	Gift Ideas Corp.	Lewis	Dan	2035554407	2440 Pompton St.	null	Glendale	CT	97561	USA	1323	49700.00
 448	Scandinavian Gift Ideas	Larsson	Martha	0695-34 6555	Åkergatan 24	null	Bräcke	null	S-844 67	Sweden	1504	116400.00
 450	The Sharp Gifts Warehouse	Frick	Sue	4085553659	3086 Ingle Ln.	null	San Jose	CA	94217	USA	1165	77600.00
 452	Mini Auto Werke	Mendel	Roland 	7675-3555	Kirchgasse 6	null	Graz	null	8010	Austria	1401	45300.00
 455	Super Scale Inc.	Murphy	Leslie	2035559545	567 North Pendale Street	null	New Haven	CT	97823	USA	1286	95400.00
 456	Microscale Inc.	Choi	Yu	2125551957	5290 North Pendale Street	Suite 200	NYC	NY	10022	USA	1286	39800.00
 458	Corrida Auto Replicas, Ltd	Sommer	Martín 	(91) 555 22 82	C/ Araquil, 67	null	Madrid	null	28023	Spain	1702	104600.00
 459	Warburg Exchange	Ottlieb	Sven 	0241-039123	Walserweg 21	null	Aachen	null	52066	Germany	null	0.00
 462	FunGiftIdeas.com	Benitez	Violeta	5085552555	1785 First Street	null	New Bedford	MA	50553	USA	1216	85800.00
 465	Anton Designs, Ltd.	Anton	Carmen	+34 913 728555	c/ Gobelas, 19-1 Urb. La Florida	null	Madrid	null	28023	Spain	null	0.00
 471	Australian Collectables, Ltd	Clenahan	Sean	61-9-3844-6555	7 Allen Street	null	Glen Waverly	Victoria	3150	Australia	1611	60300.00
 473	Frau da Collezione	Ricotti	Franco	+39 022515555	20093 Cologno Monzese	Alessandro Volta 16	Milan	null	null	Italy	1401	34800.00
 475	West Coast Collectables Co.	Thompson	Steve	3105553722	3675 Furth Circle	null	Burbank	CA	94019	USA	1166	55400.00
 477	Mit Vergnügen & Co.	Moos	Hanna 	0621-08555	Forsterstr. 57	null	Mannheim	null	68306	Germany	null	0.00
 480	Kremlin Collectables, Co.	Semenov	Alexander 	+7 812 293 0521	2 Pobedy Square	null	Saint Petersburg	null	196143	Russia	null	0.00
 481	Raanan Stores, Inc	Altagar,G M	Raanan	+ 972 9 959 8555	3 Hagalim Blv.	null	Herzlia	null	47625	Israel	null	0.00
 484	Iberia Gift Imports, Corp.	Roel	José Pedro 	(95) 555 82 82	C/ Romero, 33	null	Sevilla	null	41101	Spain	1702	65700.00
 486	Motor Mint Distributors Inc.	Salazar	Rosa	2155559857	11328 Douglas Av.	null	Philadelphia	PA	71270	USA	1323	72600.00
 487	Signal Collectibles Ltd.	Taylor	Sue	4155554312	2793 Furth Circle	null	Brisbane	CA	94217	USA	1165	60300.00
 489	Double Decker Gift Stores, Ltd	Smith	Thomas 	(171) 555-7555	120 Hanover Sq.	null	London	null	WA1 1DP	UK	1501	43300.00
 495	Diecast Collectables	Franco	Valarie	6175552555	6251 Ingle Ln.	null	Boston	MA	51003	USA	1188	85100.00
 496	Kelly's Gift Shop	Snowden	Tony	+64 9 5555500	Arenales 1938 3'A'	null	Auckland  	null	null	New Zealand	1612	110000.00
