customerNumber	customerName	contactLastName	contactFirstName	phone	addressLine1	addressLine2	city	state	postalCode	country	salesRepEmployeeNumber	creditLimit
103	Atelier graphique	Schmitt	Carine 	40.32.2555	54, rue Royale	null	Nantes	null	44000	France	1370	21000.00
 112	Signal Gift Stores	King	Jean	7025551838	8489 Strong St.	null	Las Vegas	NV	83030	USA	1166	71800.00
 114	Australian Collectors, Co.	Ferguson	Peter	03 9520 4555	636 St Kilda Road	Level 3	Melbourne	Victoria	3004	Australia	1611	117300.00
 119	La Rochelle Gifts	Labrune	Janine 	40.67.8555	67, rue des Cinquante Otages	null	Nantes	null	44000	France	1370	118200.00
 121	Baane Mini Imports	Bergulfsen	Jonas 	07-98 9555	Erling Skakkes gate 78	null	Stavern	null	4110	Norway	1504	81700.00
 124	Mini Gifts Distributors Ltd.	Nelson	Susan	4155551450	5677 Strong St.	null	San Rafael	CA	97562	USA	1165	210500.00
 125	Havel & Zbyszek Co	Piestrzeniewicz	Zbyszek 	(26) 642-7555	ul. Filtrowa 68	null	Warszawa	null	01-012	Poland	null	0.00
 128	Blauer See Auto, Co.	Keitel	Roland	+49 69 66 90 2555	Lyonerstr. 34	null	Frankfurt	null	60528	Germany	1504	59700.00
 129	Mini Wheels Co.	Murphy	Julie	6505555787	5557 North Pendale Street	null	San Francisco	CA	94217	USA	1165	64600.00
 131	Land of Toys Inc.	Lee	Kwai	2125557818	897 Long Airport Avenue	null	NYC	NY	10022	USA	1323	114900.00
 141	Euro+ Shopping Channel	Freyre	Diego 	(91) 555 94 44	C/ Moralzarzal, 86	null	Madrid	null	28034	Spain	1370	227600.00
 144	Volvo Model Replicas, Co	Berglund	Christina 	0921-12 3555	Berguvsvägen  8	null	Luleå	null	S-958 22	Sweden	1504	53100.00
 145	Danish Wholesale Imports	Petersen	Jytte 	31 12 3555	Vinbæltet 34	null	Kobenhavn	null	1734	Denmark	1401	83400.00
 146	Saveley & Henriot, Co.	Saveley	Mary 	78.32.5555	2, rue du Commerce	null	Lyon	null	69004	France	1337	123900.00
 148	Dragon Souveniers, Ltd.	Natividad	Eric	+65 221 7555	Bronz Sok.	Bronz Apt. 3/6 Tesvikiye	Singapore	null	079903	Singapore	1621	103800.00
 151	Muscle Machine Inc	Young	Jeff	2125557413	4092 Furth Circle	Suite 400	NYC	NY	10022	USA	1286	138500.00
 157	Diecast Classics Inc.	Leong	Kelvin	2155551555	7586 Pompton St.	null	Allentown	PA	70267	USA	1216	100600.00
 161	Technics Stores Inc.	Hashimoto	Juri	6505556809	9408 Furth Circle	null	Burlingame	CA	94217	USA	1165	84600.00
 166	Handji Gifts& Co	Victorino	Wendy	+65 224 1555	106 Linden Road Sandown	2nd Floor	Singapore	null	069045	Singapore	1612	97900.00
 167	Herkku Gifts	Oeztan	Veysel	+47 2267 3215	Brehmen St. 121	PR 334 Sentrum	Bergen	null	N 5804	Norway  	1504	96800.00
 168	American Souvenirs Inc	Franco	Keith	2035557845	149 Spinnaker Dr.	Suite 101	New Haven	CT	97823	USA	1286	0.00
 169	Porto Imports Co.	de Castro	Isabel 	(1) 356-5555	Estrada da saúde n. 58	null	Lisboa	null	1756	Portugal	null	0.00
 171	Daedalus Designs Imports	Rancé	Martine 	20.16.1555	184, chaussée de Tournai	null	Lille	null	59000	France	1370	82900.00
 172	La Corne D'abondance, Co.	Bertrand	Marie	(1) 42.34.2555	265, boulevard Charonne	null	Paris	null	75012	France	1337	84300.00
 173	Cambridge Collectables Co.	Tseng	Jerry	6175555555	4658 Baden Av.	null	Cambridge	MA	51247	USA	1188	43400.00
 175	Gift Depot Inc.	King	Julie	2035552570	25593 South Bay Ln.	null	Bridgewater	CT	97562	USA	1323	84300.00
 177	Osaka Souveniers Co.	Kentary	Mory	+81 06 6342 5555	1-6-20 Dojima	null	Kita-ku	Osaka	 530-0003	Japan	1621	81200.00
 181	Vitachrome Inc.	Frick	Michael	2125551500	2678 Kingston Rd.	Suite 101	NYC	NY	10022	USA	1286	76400.00
 186	Toys of Finland, Co.	Karttunen	Matti	90-224 8555	Keskuskatu 45	null	Helsinki	null	21240	Finland	1501	96500.00
 187	AV Stores, Co.	Ashworth	Rachel	(171) 555-1555	Fauntleroy Circus	null	Manchester	null	EC2 5NT	UK	1501	136800.00
 189	Clover Collections, Co.	Cassidy	Dean	+353 1862 1555	25 Maiden Lane	Floor No. 4	Dublin	null	2	Ireland	1504	69400.00
 198	Auto-Moto Classics Inc.	Taylor	Leslie	6175558428	16780 Pompton St.	null	Brickhaven	MA	58339	USA	1216	23000.00
 201	UK Collectables, Ltd.	Devon	Elizabeth	(171) 555-2282	12, Berkeley Gardens Blvd	null	Liverpool	null	WX1 6LT	UK	1501	92700.00
